{
  "name": "electron-window-shortcut",
  "version": "1.0.3",
  "description": "Lets make BrowserWindow based Shortcut in Electron App great again",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syed-Umair/electron-window-shortcut.git"
  },
  "author": "Syed Umair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Syed-Umair/electron-window-shortcut/issues"
  },
  "homepage": "https://github.com/Syed-Umair/electron-window-shortcut#readme",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo 'test cases coming soon...'"
  },
  "keywords": [
    "BrowserWindow",
    "Shortcut",
    "Electron",
    "Accelerators",
    "KeyBoard",
    "Keys",
    "Combinations",
    "KeyPress"
  ],
  "dependencies": {
    "electron-is-accelerator": "^0.2.0",
    "keyboardevent-from-electron-accelerator": "^1.1.0",
    "keyboardevents-areequal": "^0.2.2"
  }
}
